MONGODB_URL= mongodb+srv://aalfonsodev:fOP73TRUKWEr6ooO@cluster23.phguqmm.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME= dxtc2ig87
CLOUDINARY_API_KEY = 899242756323795
CLOUDINARY_API_SECRET = 5tFXlfYJurTye8q99Ap4uT8WbSA